/var/log/* {
	# compress old files using gzip
	compress

	# rotate everyday
	daily

	# remove old logs after X days
	maxage %LOGROTATE_MAXAGE%
	rotate %LOGROTATE_MAXAGE%

	# no errors if a file is missing
	missingok

	# disable mailing
	nomail

	# mininum size of a logfile before rotating
	minsize %LOGROTATE_MINSIZE%

	# recreate empty file with correct rights
	create 760 root mysql
}
